directive @hasRole(role: Role!) on FIELD_DEFINITION

enum Role {
  ADMIN,
  STOREKEEPER,
  USER
}

scalar Time

##################
## UTILISATEURS ##
##################

type User {
  id: ID!
  createdAt: Time
  email: String!
  role: String!
  firstName: String
  lastName: String
}

input NewUser {
  email: String!
  password: String!
  firstName: String
  lastName: String
}

input Login {
  email: String!
  password: String!
}

###############
## COMMERCE ##
###############

# COMMERCE
type Commerce { # Ici on utilise le nom "Commerce"
                # plutôt que "Store" pour éviter de 
                # futures conflits
  id: ID!
  storekeeper: User!
  
  # Descriptif
  name: String!
  description: String!
  storekeeperWord: String!

  # Coordonnées
  address: String!
  phone: String!
  email: String!
} 

input NewCommerce {
  # Descriptif
  name: String!
  description: String!
  storekeeperWord: String!

  # Coordonnées
  address: String!
  phone: String!
  email: String!
}

type Query {
  # COMMERCES
  commerces: [Commerce!]! 
  commerce(id: ID!): Commerce!
}

type Mutation {
  # UTILISATEURS
  createUser(input: NewUser!): User!
  login(input: Login!): String!

  # COMMERCES
  createCommerce(input: NewCommerce!): Commerce! @hasRole(role: STOREKEEPER) 
}
